<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.4.0 20141213170938
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.macaw</groupId>
  <artifactId>macaw-service-framework</artifactId>
  <packaging>jar</packaging>
  <version>0.9.5-CR5</version>
  <dependencies>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-service-api</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-service-common</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-service-client</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-service-sidecar</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-commons-net</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>locker-service-api</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-metrics-core</artifactId>
      <version>0.9.5-CR5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.macaw</groupId>
      <artifactId>macaw-kafka-client</artifactId>
      <version>1.0.0-Alpha5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>1.5.2.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.invocation</groupId>
      <artifactId>jboss-invocation</artifactId>
      <version>1.4.1.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <version>1.4.10.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
      <version>1.0.4.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
