#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 23 15:57:57 IST 2018
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1516703275079
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1516703277366
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1516703276085
https\://repo.maven.apache.org/maven2/.error=
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.lastUpdated=1516703276543
