#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 23 15:58:15 IST 2018
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1516703280430
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1516703295580
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1516703282457
https\://repo.maven.apache.org/maven2/.error=
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.lastUpdated=1516703293916
