#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 23 15:57:49 IST 2018
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1516703266965
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1516703269785
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1516703267947
https\://repo.maven.apache.org/maven2/.error=
https\://github.com/MacawDemos/macaw-mvn-repo/raw/master/releases/.lastUpdated=1516703268955
